;---------------------------------------------------------------------------------------------------------------------
;
; DAZZLE.INI

; This file is a sample DAZZLE.INI file, indicating how to set up dazzles and lens
; flares for an application. PLEASE USE THIS FOR REFERENCE ONLY. You should consult the
; asset manager of your project	in order to find the location of the actual DAZZLE.INI
; file that is specific to your project. 	
;
; PLEASE NOTE: some of the tools and library code assume that the dazzle type 'DEFAULT' 
; exists and is the first dazzle type.
;
;
; DAZZLE DEFINITION PARAMETERS:
;-------------------------------
; After the dot product between the camera direction and the camera space location of the light source,
; we do a power to Halopow for the halo size and power to DazzlePow for the dazzle size. Halo/DazzleArea
; defines the angle where the values are valid, so any angle beyond HaloArea/DazzleArea results the halo or
; dazzle being scaled to zero. The angles are re-scaled from normalized angle scale of (-1.0...1.0)
; only HaloArea/DazzleArea defined part is used.
;
; HaloIntensityPow     - 1.0 would be linear fadeout, smaller than that will steepen the curve (smaller hotspot)
; HaloSizePow          - 1.0 would be linear fadeout, smaller than that will steepen the curve (smaller hotspot)
; DazzleIntensityPow
; DazzleSizePow
; HaloArea
; DazzleArea           - Something like 0.05 is a good starting point for a dazzle...
; HaloScaleX		   - X scale factor for the halo
; HaloScaleY           - Y scale factor for the halo
; DazzleScaleX         - X scale factor for the dazzle
; DazzleScaleY         - Y scale factor for the dazzle
; HaloIntensity        - base intensity of the halo
; DazzleIntensity      - base intensity of the dazzle
;
; Direction area defines the maximum difference between the light direction and the eyespace location,
; so the dazzle can only be seen if the camera is inside the light cone. Value 0.0 means dazzle is not
; directional, it can be seen from any direction. Halo is not affected. Dazzle direction defines the light
; direction vector.
;
; DazzleDirectionArea  - Something like 0.5 might be a good test value
; DazzleDirection      - direction vector (gth - we should lock this paramter to 0,0,1)
; FadeoutStart         - distance in meters where the halo and dazzle start to fade out
; FadeoutEnd           - distance in meters where the halo and dazzle are completely faded out
; SizeOptimizationLimit- NOT FINISHED
; HistoryWeight        - The weight of history for the intensities. The history weight is per millisecond, 
;                        so if you want to have any real history, values higher than 0.95 are recommended 
;						 (don't use value of 1.0 or anything higher!)
; DazzleTextureName    - texture filename for the dazzle
; HaloTextureName      - texture filename for the halo
; UseCameraTranslation - If false, camera matrix's translation term isn't used. If translation isn't used 
;                        the dazzle is treated as always visible, scene graph visibility is not used.
; HaloColor            - color of the halo
; DazzleColor          - color of the dazzle
;
; DazzleTestColor      - Dazzle test color could be white in many cases but if the level has a lot of 
;                        white then another color can be defined.
; LensflareName        - Dazzle can use a lensflare by defining a name of lensflare in the ini
;
;
; LENSFLARE DEFINITION PARAMETERS:
;----------------------------------
;
; TextureName          - Texture to be used by the lensflare
; FlareCount           - The number of flare sprites in lensflare. The FlareLocation, FlareSize and FlareColor
;                        paremeters are procedural, the names are produced based on this parameter. If 
;                        FlareCount is 3, there exists FlareLocation1, FlareLocation2 and FlareLocation3... And so on.
; FlareLocation        - 1D-locations of the flares. 0.0 means the location of the center of the screen and 
;                        1.0 means the location of the lightsource. The values can be smaller than zero and 
;                        larger than 1.0.
; FlareSize            - Normalized flare sizes
; FlareColor           - Colors for each flare sprite
; FlareUV			   - Uv coordinates (as there can be only one texture used, but one may want multiple images). 
;                        The values is a 4-float vector: start_u, start_v, end_u, end_v.
;
;---------------------------------------------------------------------------------------------------------------------


[Dazzles_List]
0=DEFAULT
1=SUN

[Lensflares_List]
0=SUN_LENSFLARE


;========================================== DAZZLE DEFINITIONS ====================

[DEFAULT]
HaloIntensity=1.0
HaloIntensityPow=0.95
HaloSizePow=0.95
HaloArea=1.0
HaloScaleX=0.2
HaloScaleY=0.2
DazzleArea=0.05
DazzleDirectionArea=0
DazzleDirection=0,1,1
DazzleSizePow=0.9
DazzleIntensityPow=0.9
DazzleIntensity=50
DazzleScaleX=1.0
DazzleScaleY=1.0
FadeoutStart=30.0
FadeoutEnd=40.0
SizeOptimizationLimit=0.05
HistoryWeight=0.975
UseCameraTranslation=1
HaloTextureName=SunHalo.tga
DazzleTextureName=SunDazzle.tga
DazzleColor=1,1,1
HaloColor=1,1,1
DazzleTestColor=1,1,1

[SUN]
HaloSizePow=1.0
HaloIntensityPow=1.0
HaloArea=1.0
HaloScaleX=0.25
HaloScaleY=0.25
DazzleArea=0.04
DazzleDirectionArea=0
DazzleDirection=0,1,1
DazzleSizePow=1.0
DazzleIntensityPow=1.0
DazzleIntensity=1.0
DazzleScaleX=4.0
DazzleScaleY=4.0
FadeoutStart=20.0
FadeoutEnd=30.0
SizeOptimizationLimit=0.05
HistoryWeight=0.1
UseCameraTranslation=0
HaloTextureName=SunHalo.tga
DazzleTextureName=SunDazzle.tga
DazzleColor=1.0,1.0,1.0
LensflareName=SUN_LENSFLARE


;========================================== LENSFLARE DEFINITIONS =================

[SUN_LENSFLARE]
TextureName=SunLensFlare.tga
FlareCount=6
FlareLocation1=1.3
FlareLocation2=0.4
FlareLocation3=-0.1
FlareLocation4=-0.6
FlareLocation5=-0.9
FlareLocation6=-1.2
FlareSize1=0.06
FlareSize2=0.04
FlareSize3=0.03
FlareSize4=0.15
FlareSize5=0.20
FlareSize6=0.30
FlareUV1=0.000,0.000,0.118,0.238
FlareUV2=0.134,0.048,0.204,0.190
FlareUV3=0.228,0.079,0.276,0.175
FlareUV4=0.000,0.619,0.165,1.000
FlareUV5=0.181,0.365,0.488,1.000
FlareUV6=0.496,0.000,1.000,1.000
